name: network
channels:
  - menpo
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2020.6.24=0
  - certifi=2019.11.28=py27_0
  - cython=0.29.14=py27hc56fc5f_0
  - freetype=2.9.1=h4d385ea_1
  - geos=3.6.2=heec837b_2
  - icc_rt=2019.0.0=h0cc432a_1
  - intel-openmp=2019.4=245
  - jpeg=9b=ha175dff_2
  - libpng=1.6.37=h7a46e7a_0
  - libspatialindex=1.8.5=hc56fc5f_2
  - libtiff=4.0.10=h1c3b264_2
  - mkl=2018.0.3=1
  - mkl_fft=1.0.6=py27hac4a418_0
  - olefile=0.46=py27_0
  - opencv=2.4.11=py27_1
  - pillow=6.2.1=py27h5b88493_0
  - pip=19.3.1=py27_0
  - python=2.7.17=h930f6bb_0
  - rtree=0.8.3=py27_0
  - scipy=0.19.1=py27h069396b_3
  - setuptools=44.0.0=py27_0
  - shapely=1.6.4=py27hc31c106_0
  - sqlite=3.30.1=h0c8e037_0
  - tbb=2019.4=hdc96acc_0
  - tbb4py=2019.4=py27hdc96acc_0
  - tk=8.6.8=h0c8e037_0
  - vc=9=h7299396_1
  - vs2008_runtime=9.00.30729.1=hfaea7d5_1
  - wheel=0.33.6=py27_0
  - wincertstore=0.2=py27hf04cefb_0
  - xz=5.2.4=h3cc03e0_4
  - zlib=1.2.11=h3cc03e0_3
  - zstd=1.3.7=h1b0e4d7_0
  - pip:
    - backports-functools-lru-cache==1.6.1
    - cffi==1.14.0
    - cheroot==8.3.0
    - click==7.1.2
    - cycler==0.10.0
    - flask==1.1.2
    - flask-socketio==4.3.0
    - gdal==2.2.4
    - gevent==20.6.2
    - gevent-websocket==0.10.1
    - greenlet==0.4.16
    - itsdangerous==1.1.0
    - jaraco-functools==2.0
    - jinja2==2.11.2
    - kiwisolver==1.1.0
    - markupsafe==1.1.1
    - matplotlib==2.2.5
    - more-itertools==5.0.0
    - numpy==1.16.6
    - opencv-python==3.4.9.31
    - pandas==0.24.2
    - pycparser==2.20
    - pymssql==2.1.4
    - pyparsing==2.4.6
    - python-dateutil==2.8.1
    - python-engineio==3.13.0
    - python-socketio==4.6.0
    - pytz==2019.3
    - six==1.14.0
    - web-py==0.51
    - werkzeug==1.0.1
    - zope-event==4.4
    - zope-interface==5.1.0
    - mysql-connector==2.2.9
prefix: D:\software\Anaconda3\envs\network

